#!/bin/sh
set -a
LOG_LEVEL="debug"
PORT="2000"
PG_HOST="postgres://postgres:example@localhost:5432/postgres" # DSN URI postgres://USER:PASS@HOSTNAME:PORT/DBNAME
DOCKER_HOST="unix:///var/run/docker.sock"
HOST_BUFFER="1"
set +a