LOG_LEVEL="debug"
PORT="2000"
SSH_HOST_KEYS="./keys/ecdsa256.pem:./keys/ecdsa384.pem:./keys/ecdsa521.pem:./keys/ed25519.pem:./keys/rsa.pem"
SSH_SERVER_VERSION="SSH-2.0-OpenSSH_8.9p1 Ubuntu 3"
PG_HOST="postgres://postgres:example@db:5432/postgres" # DSN URI postgres://USER:PASS@HOSTNAME:PORT/DBNAME
DOCKER_HOST="unix:///var/run/docker.sock"
DOCKER_NETWORK_NAME="botpot_internal"
HOST_BUFFER="2"
HONEYPOT_IMAGE="alx99/honeypot:latest"

